<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320" />
    <style>
        body {
            font-family: arial;
        }
        .leaderboard-player {
            padding: 10px;
            border-radius: 4px;
            margin: 4px;
            background-color: #444444;
            color: #fff;
        }
        .player-expands {
            /*padding: 4px;*/
            background-color: #fff;
        }
        .player-expand-0p, .player-expand-3p, .player-expand-5p   {
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 20px;
            margin-right: 2px;
            border-radius: 4px;
            padding: 4px;
            color: #808080;
        }
        .player-expand-3p  {
            color: cadetblue;
        }
        .player-expand-5p  {
            color: forestgreen;
        }
        .upcoming-guess {

        }
        .upcoming-match {
            background-color: #c0c0c0;
            padding: 10px;
            border-radius: 8px;
            margin: 4px;
        }
        table {
            background-color: #fff;
            margin-left: 10px;
        }
        #root {
            width: 300px;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js" ></script>
    <script>
        results = {};
        players = [];
        function addPlayer(name, guesses) {
            players.push({name: name, score: 0, scores: [], guesses: guesses});
        }
    </script>
    <script src="mekwall.js" ></script>
    <script src="mthurlin.js" ></script>
    <script src="ogabrielson.js" ></script>
    <script src="mhising.js" ></script>
    <script src="kit.js" ></script>
    <script src="cbystrom.js" ></script>
    <script src="jhamren.js" ></script>
    <script src="msjolund.js" ></script>
    <script src="aveline.js" ></script>
    <script src="elundin.js" ></script>
    <script src="mhansson.js" ></script>

    <script src="results.js" ></script>
    <script src="ui.js" ></script>

</head>
<body>
    <div id="root"></div>
    <script src="app.js" ></script>
</body>
</html>
